# RBAC-System

./: .gitignore  README.md  原始数据库脚本.sql
authority/: pom.xml
authority/src/main/java/com/hw/: AuthorityApplication.java
authority/src/main/java/com/hw/config/mybatis/: CommonMetaObjectHandler.java  MyBatisPlusConfig.java
authority/src/main/java/com/hw/config/oauth2/: MyOAuth2Config.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java
authority/src/main/java/com/hw/config/redis/: RedisConfig.java  RedisService.java
authority/src/main/java/com/hw/config/security/: AnonymousAuthenticationHandler.java  CustomUserDetail.java  CustomerAccessDeniedHandler.java  CustomerUserDetailsService.java  LoginFailureHandler.java  LoginSuccessHandler.java  SpringSecurityConfig.java
authority/src/main/java/com/hw/config/security/exception/: CustomerAuthenticationException.java
authority/src/main/java/com/hw/config/security/filter/: CheckTokenFilter.java
authority/src/main/java/com/hw/config/web/: CORSConfig.java
authority/src/main/java/com/hw/controller/: ApiController.java  DepartmentController.java  PermissionController.java  RoleController.java  SysUserController.java  UserController.java  UserController.java.bak
authority/src/main/java/com/hw/entity/: Department.java  Permission.java  Role.java  User.java  UserInfo.java
authority/src/main/java/com/hw/mapper/: DepartmentMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
authority/src/main/java/com/hw/service/: IDepartmentService.java  IPermissionService.java  IRoleService.java  IUserService.java
authority/src/main/java/com/hw/service/impl/: DepartmentServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
authority/src/main/java/com/hw/utils/: JwtUtils.java  LoginResult.java  MenuTree.java  ResultCode.java  UniformResult.java
authority/src/main/java/com/hw/vo/: RouterVo.java  TokenVo.java
authority/src/main/resources/: application.yml
authority/src/main/resources/mapper/: DepartmentMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
authority/src/test/java/com/hw/: LoginTest.java
code-generator/: pom.xml
code-generator/src/main/java/hw/: GeneratorCode.java
